{
  "name": "@patchplane/infra",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sh -c 'cd ../.. && bun run infra:dev \"$@\"' --",
    "plan": "sh -c 'cd ../.. && bun run infra:plan \"$@\"' --",
    "deploy": "sh -c 'cd ../.. && bun run infra:deploy \"$@\"' --",
    "destroy": "sh -c 'cd ../.. && bun run infra:destroy \"$@\"' --",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.100",
    "alchemy": "2.0.0-beta.63",
    "effect": "4.0.0-beta.100"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.100",
    "@patchplane/typescript-config": "workspace:*",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
